{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultString": "Server=yourservername;Database=MyCompany;User Id=youruserid;Password=yourassword;TrustServerCertificate=True;",
    "AuthString": "Server=yourservername;Database=MyCompanyAuthentication;User Id=youruserid;Password=yourpassword;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123!@#2025",
    "Issuer": "http://localhost:5041",
    "Audience": "http://localhost:5041"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"

    ],

    "MinimumLevel": "Debug",

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "LogFolder/log.txt",
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 1048576,
          "roleOnFileSizeLimit": true
        }
      }
    ]
  }
}

